<!DOCTYPE html>
  
<html>
  <head>
    <title>Jaden Leung, Lexington High School</title>
	<!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"/>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" />
	<style>
		body{
			background-color:#c9ffda;
			color:#0a1970;
			font:courier;
			
		}
		.actualbody{
			padding-left:20px;
			padding-right:10px;
		}
		table, th, td{
			border: 2px solid;
			text-align:center;
			padding:10px;
		}
		weird{
			float:left;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		.active {
			background-color: #04AA6D;
		}
		.caption{
			text-align:center;
			color: red;
			font-size: 15px;
		}
		img{
			padding: 10px;
			margin-left:auto;
			margin-right:auto;
		}
		
	</style>
  </head>

  <body>
	<!--h1 style = "text-align: center;">Jaden's Website - Fruit Tower Defense</h1-->
	<ul>
		<li><a href="index.html">Home <i class="bi-house-fill"></i></a></li>
		<li><a href="resume.html">Resume <i class="bi bi-file-person"></i></a></li>
		<li><a href="https://jadenleung.github.io/rubiks">Virtual Cubing <i class="bi bi-box"></i></a></li>
		<li><a href="ftd.html" class="active">Fruit Tower Defense <i class="bi-controller"></i></a></li>
        <li><a href="wordle.html">Wordle Bot <i class="bi-robot"></i></a></li>		
		<li><a href="dino.html">Arrow Game <i class="bi-joystick"></i></a></li>		
		<li><a href="tierlist.html">Tier List <i class="bi bi-card-list"></i></a></li>
		<li style = "float:right;"><a href="index.html">Jaden's Website</a></li>
	</ul>
	<br>
	<div class = "actualbody">
		<iframe src="https://turbowarp.org/412656358/embed" allowtransparency="true" width="100%" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe>
	</div>

	 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
</html>


